.gallery {
	padding-bottom: 13.12rem;
	.gallery-filter {
		margin-top: 4.37rem;
		margin-bottom: 6.87rem;
	}
	.gallery-title {
		h2 {
			font-size: 1.87rem;
			line-height: 1.8rem;
			color: $text-black;
			font-weight: 700;
		}
		span {
			font-size: 1rem;
			line-height: 1.1rem;
			color: $text-gray;
		}
	}
	.nav {
		background-color: $main-black;
	}
	.nav-link{
		color: white;
		font-size: 1.12rem;
		line-height: 2.1rem;
		text-transform: uppercase;
		text-decoration: none;
	}
	.card {
		margin-bottom: 2rem;
		margin-left: -10px;
		margin-right: -10px;
		font-size: 0.87rem;
		line-height: 1.2rem;
		transition: all .25s ease-in-out;
		border: 0 none;
		a {
			color: $text-light-gray;
			text-decoration: none;
		}
		&:hover {
			box-shadow: 0 0 30px #dedede; 
		}
		.card-title {
			font-size: 1.12rem;
			line-height: 1.15rem;
			font-weight: 700;
			color: $text-black;
			margin-bottom: 0;
		}
		.date {
			vertical-align: bottom;
		}
		.car-price, .currency {
			font-weight: 700;
			color: $text-red;
		}
	}
	.card-img-top {
		position: relative;
			.img-thumb {
			width: 100%;
		}
	}

	.btn {
		font-size: 0.87rem;
		line-height: 0.9rem;
		font-weight: 700;
		padding: 0.75rem 2.375rem;
		border: 1px solid $main-black;
		text-transform: uppercase;
		color: $text-red;
	}

	.modal {
		.img-zoom {
			object-fit: cover;
		}
	}
}